{
  "version": 1,

  "packs": [
    {
      "name": "Alpha",
      "levelAmount": 20,
      "levelPath": "levels/Alpha/"
    },
    {
      "name": "Beta",
      "levelAmount": 20,
      "levelPath": "levels/Beta/"
    }
  ]
}
